:host, .workspace{
  display: flex;
}

.content{
  flex: 1;
}

.left{
  flex: 1;
  margin: 15px;
}

.right{
  flex: 2;
  margin: 15px 15px 15px 0;
}

mat-card-header{
  border-bottom: 1.5px solid grey;
}

.spacer{
  flex: 1 1 auto;
}

.teacher-entry{
  display: flex;
  height: 35px;
  align-items: center;
}

mat-card-content{
  overflow: auto;
  height: 100%;
}

mat-card{
  height: 86vh;
}

table{
  width: 100%;
  height: 70vh;
  table-layout: fixed;
}

td,th{
  text-align: center;
}

th{
  border: none;
  font-size: 16pt;
  color: grey;
}

.mat-column-period{
  width: 6%;
  border: none;
  font-size: 16pt;
  color: grey;
  font-weight: 500;
}

td:not(.mat-column-period){
  background-color: rgb(0,6,154);
  border-radius: 15px;
  border: 3px solid white;
}

mat-select{
  font-size: 20pt;
}

button{
  margin: 15px;
}
